\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hayes(1995)]{hayes1995}
Bruce Hayes.
\newblock \emph{Metrical Stress Theory}.
\newblock The University of Chicago Press, 1995.

\bibitem[Leslau(2000)]{leslau-amharic-grammar}
Wolf Leslau.
\newblock \emph{Introductory Grammar of {A}mharic}.
\newblock Harrassowitz Verlag, 2000.

\bibitem[Sande and Hedding(2014)]{sande-hedding14}
Hannah Sande and Andrew Hedding.
\newblock Geminates and weight in {A}mharic.
\newblock In \emph{LSA, Minneapolis}, Jan 2-5. 2014.

\bibitem[Sande and Hedding(2017)]{sande2017}
Hannah Sande and Andrew Hedding.
\newblock Syllable weight in {A}mharic.
\newblock In Paul Newman, editor, \emph{Syllable weight in {A}frican
  languages}, chapter~4, pages 69--82. John Benjamins, 2017.

\end{thebibliography}
