This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/andrewhedding/phonetics_final/.texpadtmp/phonetics_project.aux
The style file: plainnat.bst
Database file #1: ../phonetics.bib
Warning--I didn't find a database entry for "hayes"
Warning--I didn't find a database entry for "fox"
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5344 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 129
> -- 66
< -- 6
+ -- 23
- -- 19
* -- 98
:= -- 245
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 95
empty$ -- 158
format.name$ -- 27
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 28
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 57
(There were 2 warnings)
